<!DOCTYPE html>
<html>
    <head>
        <title> Deviants Network</title>
        <link rel="stylesheet" href="stylesheet.css">
        
    </head>
    <body>
        <header>
                <h1> Deviants Network (cul header here pls)</h1>
        </header>
        <nav>  
            <div class="menu">
                <ul>
                    <a class="active" href="#">HOME</a>
                    <a class="navthing" href="forum.html">FORUM</a>
                    <a class="navthing" href="staff.html">STAFF List</a>
                    <a class="navthing" href="#support">SUPPORT US</a>
                </ul>
            </div>
        </nav>
        <div class="someclass">
            <article>
                <div class="hero-logo-circles">
                    <img class="hero-logo-circle" src="Website Stuff/DeviantsNetworkCircle1.png" width=444 height=444>
                    <img class="hero-logo-circle" src="Website Stuff/DeviantsNetworkCircle2.png" width=444 height=444>
                    <img class="hero-logo-circle" src="Website Stuff/DeviantsNetworkCircle3.png" width=444 height=444>
                    <img class="hero-logo-circle" src="Website Stuff/DeviantsNetworkCircle4.png" width=444 height=444>
                    <img class="hero-logo-peeter" src="Website Stuff/DeviantsNetworkPeeter.png" width=444 height=444>
                    <img class="hero-logo-text" src="Website Stuff/DeviantsNetworkText.png" width=444 height=444>
                </div>
                <!--<img src="Pictures/DeviantsNetwork.png" alt="Logo of Deviants Network" height=444 width=444>-->
            </article>
            <aside>
                <div>
                    <div class="wrap_title">
                        Social Media
                        <div class="wrap-text">                            
                                <p> <img src="mcicon.png" height=24 width=24> Minecraft Server IP: <img class="center" src="mcicon.png" height=24 width=24> <br>
                                   <a class="red">mc.deviants-mc.com:26855</a></p>
                                <p><a href="discord.gg/mEkxfHc" target="_blank" class="red"><img src="Discord.png" height=24 width=24> Discord <img src="Discord.png" height=24 width=24></a></p>
                                <p><a href="https://www.instagram.com/deviantsnetwork/" target="_blank" class="red"><img src="Instagram.png" height=24 width=24> Instagram <img src="Instagram.png" height=24 width=24></a></p>
                                <p><a class="red"><img src="youtube.png" height=24 width=24> YouTube <img src="youtube.png" height=24 width=24></a></p>
                            
                        </div>
                    </div>
                </div>
            </aside>
        </div>
        <div class="centered">
        <section class="anotherclass">
            <h2 id="support"> SUPPORT US </h2>
            <p>Buy a nice rank on our Minecraft Server: <a class="link" href="https://deviants.buycraft.net/" target="_blank">deviants.buycraft.net</a><br>
               <br>Vote for us:<br>
               <div id="links">
                   <div class="left">
                    <a class="link" href="idk" target="_blank">First Link</a><br>
                    <a class="link" href="idk" target="_blank">Another Link</a>
                   </div>
                   <div class="right">
                    <a class="link" href="idk" target="_blank">And again some Link</a><br>
                    <a class="link" href="idk" target="_blank">And a right?</a>
                   </div>
               </div>
            </p>
        </section>
        </div>
    </body>
</html>
